# ======================
# CONFIGURACION GENERAL
# ======================

# Puerto: en Render usa PORT, en tu PC usa 8080
server.port=${PORT:8080}

# Perfil activo: por defecto "dev" (local)
# En Render pondremos SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
